@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.viewcontrol
		display: none



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.viewcontrol
		display: none



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.viewcontrol
		display: none



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.viewcontrol
		display: block


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.viewcontrol
		display: block


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	.viewcontrol
		display: block


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	.viewcontrol
		display: block


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.viewcontrol
		display: block


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.viewcontrol
		display: block

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.viewcontrol
		display: none
